<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Sign Up</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-bg: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(47, 57, 75, 0.7), rgba(47, 57, 75, 0.7)),
                        url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .signup-container {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 40px;
            width: 350px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: white;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
        }

        form p {
            text-align: left;
            margin-bottom: 15px;
            color: white;
            font-weight: 600;
        }

        form input[type="text"],
        form input[type="password"],
        form input[type="email"] {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            outline: none;
            font-size: 14px;
            background: var(--light-bg);
            color: white;
        }

        form input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .signup-btn {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            background: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        .signup-btn:hover {
            background: #2980b9;
            transform: scale(1.05);
        }

        .login-link {
            display: block;
            margin-top: 20px;
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .login-link:hover {
            text-decoration: underline;
            color: var(--accent-color);
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Faculty Sign Up</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="signup-btn">Sign Up</button>
        </form>
        <a href="{% url 'faculty_login' %}" class="login-link">Already have an account? Login</a>
    </div>
</body>
</html>
